version=20231219

tip_alert_defaultFile=default.yml为默认模板文件，请勿删除default.yml，否则后果自负!
tip_fix_config_success=成功更新配置：%1% ，共更新 %2% 处！
tip_fix_config_skip=配置已为最新，文件名：%1%

tip_generic_useInGame=请在游戏内使用!
tip_generic_noPermission=您没有权限!
tip_generic_playerNotFound=无法找到玩家 %1% !
tip_generic_levelLoad_failed=无法加载世界 %1% !

tip_loading_levelAllConfigs=开始加载地图保护配置...
tip_loading_levelAllConfigs_finish=成功加载地图保护配置 %1% 个!
tip_loading_levelConfig_success=加载世界 %1% 配置成功!
tip_loading_gameRule=正在加载世界 %1% 的游戏规则...
tip_modifying_gameRule_entry_success=更改 %1% 的游戏规则为 %2%
tip_modifying_gameRule_entry_failed=§c更改 %1% 的游戏规则为 %2% 时遇到错误：设置值应为正确类型。
tip_loading_gameRule_finish=成功加载 %1% 个游戏规则
tip_loading_allTemplates=开始加载模板配置...
tip_loading_template_success=加载模板配置 %1% 成功!
tip_loading_allTemplates_finish=成功加载模板配置 %1% 个

tip_save_all_configs_start=开始保存世界配置...
tip_save_config_success=保存世界配置 %1% 成功
tip_save_all_templates_start=开始保存模板配置...
tip_save_template_success=保存模板配置 %1% 成功
tip_save_all_success=保存完毕！

tip_save_template_failed=保存配置错误，错误原因: 无法找到 %1% 的模板缓存数据。
tip_addWorld_success=创建成功!
tip_addWorld_failed=创建失败!
tip_admin_add_success=成功添加管理员 %1% !
tip_admin_add_failed=玩家 %1% 已为管理员!
tip_operator_add_success=成功添加 %1% 为世界 %2% 的管理员!
tip_operator_add_failed=玩家 %1% 已为世界 %2% 的管理员!
tip_whitelist_add_success=成功添加 %1% 至世界 %2% 的白名单!
tip_whitelist_add_failed=玩家 %1% 已在世界 %2% 的白名单内!
tip_admin_del_success=成功移除管理员 %1% !
tip_admin_del_failed=玩家 %1% 不是管理员!
tip_operator_del_success=成功移除 %1% 为世界 %2% 的管理员!
tip_operator_del_failed=玩家 %1% 不是世界 %2% 的管理员!
tip_whitelist_del_success=成功移除 %1% 至世界 %2% 的白名单!
tip_whitelist_del_failed=玩家 %1% 不是世界 %2% 的白名单内!

tip_admin_add_success_receiver=您现在是全世界管理员了！
tip_operator_add_success_receiver=您现在是世界 %1% 的管理员了!
tip_whitelist_add_success_receiver=您现在在世界 %1% 的白名单内了!
tip_admin_del_success_receiver=您不再是是全世界管理员了！
tip_operator_del_success_receiver=您不再是世界 %1% 的管理员了!
tip_whitelist_del_success_receiver=您不再在世界 %1% 的白名单内了!

tip_touchFlame=您所在世界禁止触碰展示框!
tip_trampleFarmland=您所在世界禁止破坏耕地!
tip_useFishingRod=您所在世界禁止使用钓鱼竿!
tip_useChest=您所在世界禁止使用该箱子 %1% !
tip_teleport=%1% 世界禁止传送!
tip_sneak=世界禁止潜行
tip_sprint=世界禁止冲刺
tip_swim=世界禁止游泳
tip_fly=世界禁止飞行
tip_glide=世界禁止滑行
tip_jump=世界禁止跳跃
tip_pickUpItem=世界禁止捡东西
tip_consumeItem=世界禁止消耗物品
tip_enterBed=世界禁止上床
tip_dropItem=世界禁止丢物品
tip_executeCommand=世界禁止使用指令
tip_changeGamemode=世界禁止更换模式
tip_move=世界禁止移动
tip_eat=世界禁止吃食物
tip_pvp=本区域禁止进行PVP
tip_enterPortal=本世界禁止进入传送门
tip_enterVehicle=本世界禁止使用载具
tip_placeBlock=您所在世界禁止放置方块!
tip_breakBlock=您所在世界禁止破坏方块!
tip_placeSpecificBlock=您所在世界禁止放置该方块!
tip_breakSpecificBlock=您所在世界禁止破坏该方块!
tip_destroyFrameBlock=%1% 世界禁止破坏展示框!
tip_changeSignText=%1% 世界禁止修改告示牌!
tip_interact=您所在世界禁止交互!
tip_fallIntoVoid=该世界启用了虚空保护，已将您tp回出生点
tip_itemBanned=该物品已被禁用
tip_blockInteractBanned=该方块禁止交互

window_edit_chooseWorldTitle=编辑世界
window_edit_templateTitle=编辑模板 - %1%
window_edit_label_farmProtect=耕地踩踏保护
window_edit_label_allExplodes=全部类型爆炸
window_edit_label_tntExplodes=TNT爆炸
window_edit_label_pvp=PVP
window_edit_label_keepInventory=死亡不掉落物品
window_edit_label_keepXp=死亡不掉落经验
window_edit_label_openChest=允许打开箱子
window_edit_label_useFishingHook=可使用鱼竿
window_edit_label_interactFrameBlock=与物品框交互
window_edit_label_sneak=潜行
window_edit_label_sprint=冲刺
window_edit_label_fly=飞行
window_edit_label_swim=游泳
window_edit_label_glide=滑翔
window_edit_label_jump=跳跃
window_edit_label_pick=捡东西
window_edit_label_consumeItem=消耗物品
window_edit_label_playerDropItem=扔物品
window_edit_label_bedEnter=进入床
window_edit_label_move=移动
window_edit_label_eatFood=吃食物
window_edit_label_commandPreprocess=执行指令
window_edit_label_gameModeChange=改变游戏模式
window_edit_label_antiTeleport=禁止传送
window_edit_label_entityExplosion=实体爆炸
window_edit_label_portalEnter=进入传送门
window_edit_label_placeBlock=放置方块
window_edit_label_breakBlock=破坏方块
window_edit_label_blockBurn=方块燃烧
window_edit_label_blockIgnite=方块发光
window_edit_label_blockFall=方块下落
window_edit_label_blockGrow=方块生长
window_edit_label_blockSpread=方块传播
window_edit_label_blockForm=方块生成
window_edit_label_leavesDecay=树叶凋零
window_edit_label_liquidFlow=液体流动
window_edit_label_itemFrameDropItem=物品框掉落物品
window_edit_label_signChange=改变告示牌
window_edit_label_blockRedstone=红石
window_edit_label_interact=方块交互
window_edit_label_immuneToFallDamage=无摔落伤害
window_edit_label_blockDropItem=方块掉落物品
window_edit_label_blockDropExp=方块掉落经验
window_edit_label_blockUpdate=方块更新
window_edit_label_blockFade=方块褪色
window_edit_label_blockPistonChange=活塞变化
window_edit_label_blockFromToEvent=方块变化
window_edit_label_antiVoid=虚空保护
window_edit_label_voidHeight=虚空高度
window_edit_label_timeFlow=时间变化
window_edit_label_weather=天气

window_chooseWorld_title=选择世界
window_chooseWorld_content=请选择您要编辑的世界!

window_templateMain_title=模板系统
window_templateMain_content=请选择您需要的功能
window_templateMain_button_addTemplate=添加模板
window_templateMain_button_editTemplate=编辑模板

window_chooseTemplate_button_title=设置模板
window_chooseTemplate_button_content=选择模板

window_templateAdd_title=添加模板
window_templateAdd_input_templateName=模板名称

window_powerMain_title=权限系统
window_powerMain_button_addPower=增加权限
window_powerMain_button_removePower=移除权限

window_main_title=操作系统
window_main_content=选择您需要的功能
window_main_button_manageWorld=管理世界
window_main_button_managePower=管理权限
window_main_button_saveInit=保存配置
window_main_button_reloadInit=重载配置
window_main_button_manageTemplate=设置模板

window_powerMenu_button_addPowerTitle=添加权限
window_powerMenu_button_delPowerTitle=移除权限
window_powerMenu_button_PowerDropdownTitle=选择权限
window_powerMenu_dropDown_entry_manager=管理员
window_powerMenu_dropDown_entry_operator=操作员
window_powerMenu_dropDown_entry_whitelist=白名单
window_powerMenu_input_playerName=玩家名
window_powerMenu_input_worldName=世界名(除管理员都要填)

window_general_title=提示
window_general_button_returnButton=返回
window_general_content_saveSuccess=操作成功!
window_general_content_saveFailed=操作失败!
window_general_button_quitButton=退出
tip_help=§a§lDLevelEventPlus 使用指南\n§a新增世界配置文件§e/dwp addworld world\n§a新增管理员 §e/dwp admin add/del player\n§a新增操作员 §e/dwp operatorlist add/del player world\n§a新增白名单 §e/dwp whitelist add/del player world\n§a打开编辑配置菜单 §e/dwp edit\n§a保存配置(不包含语言文件) §e/dwp save\n§a重载世界配置(包含语言文件) §e/dwp reload\n§a升级所有配置文件 §e/dwp fixalln