version=20231219

tip_generic_useInGame=Please use it in game!
tip_generic_noPermission=You have no permission!
tip_generic_playerNotFound=Can not find player %1% !
tip_generic_levelLoad_failed=Can not load level %1% !

tip_loading_levelAllConfigs=Loading level protection configurations...
tip_loading_levelAllConfigs_finish=Successfully loaded %1% configurations!
tip_loading_levelConfig_success=The protection configurations for the level '%1%' loaded!
tip_loading_gameRule=Loading the level %1%'s gamerule...
tip_modifying_gameRule_entry_success=Change the gamerule '%1%' into '%2%'
tip_modifying_gameRule_entry_failed=§cChange the gamerule '%1%' into '%2%' failed: The value type is incorrect!
tip_loading_gameRule_finish=Successfully loaded %1% gamerules
tip_loading_allTemplates=Loading template configurations...
tip_loading_template_success=Template '%1%' loaded!
tip_loading_allTemplates_finish=Successfully loaded %1% templates

tip_save_all_configs_start=Saving world protection configurations...
tip_save_config_success=Protection configuration %1% saved
tip_save_all_templates_start=Saving templates......
tip_save_template_success=Template %1% saved
tip_save_all_success=Save all configurations successfully！

tip_addWorld_success=Created successfully!
tip_addWorld_failed=Creation failed!
tip_admin_add_success=Successfully added Administrator %1%!
tip_admin_add_failed=Player %1% is an administrator!
tip_operator_add_success=Successfully add %1% to world %2% administrator!
tip_operator_add_failed=Player %1% is already the administrator of World %2%!
tip_whitelist_add_success=Successfully add %1% to world %2% whitelist!
tip_whitelist_add_failed=Player %1% is in the whitelist of world %2%!
tip_admin_del_success=Administrator %1% successfully removed!
tip_admin_del_failed=Player %1% not administrator!
tip_operator_del_success=Successfully remove %1% administrator for %2% of the world!
tip_operator_del_failed=Player %1% is not world %2% administrator!
tip_whitelist_del_success=Successfully remove whitelisting from %1% to %2% of the world!
tip_whitelist_del_failed=Player %1% is not whitelisted in world %2%!

tip_admin_add_success_receiver=You are now a world administrator!
tip_operator_add_success_receiver=You are now an administrator of %1% of the world!
tip_whitelist_add_success_receiver=You are now whitelisted in %1% of the world!
tip_admin_del_success_receiver=You are no longer a world administrator!
tip_operator_del_success_receiver=You are no longer an administrator for %1% of the world!
tip_whitelist_del_success_receiver=You are no longer on the world %1% whitelist!

tip_touchFlame=Do not touch the display frame in your world!
tip_trampleFarmland=Destruction of farmland is forbidden in your world!
tip_useFishingRod=Fishing rods are forbidden in your world!
tip_useChest=This box is prohibited in your world %1%!
tip_teleport=%1% World Forbidden to transmit!
tip_sneak=No sneak in the world
tip_sprint=World no sprint
tip_swim=No swimming in the world
tip_fly=No flying in the world
tip_glide=No gliding in the world
tip_jump=World forbidden to jump
tip_pickUpItem=World forbidden to pick things up
tip_consumeItem=World prohibited item
tip_enterBed=World forbidden
tip_dropItem=World forbidden to lose items
tip_executeCommand=World forbid instruction
tip_changeGamemode=World forbid changing modes
tip_move=World forbidden to move
tip_eat=World forbidden to eat food
tip_pvp=PVP is not allowed in this area
tip_enterPortal=Portal is forbidden in this world
tip_enterVehicle=The use of vehicles is prohibited in the world
tip_placeBlock=Blocks cannot be placed in your world!
tip_breakBlock=Breaking blocks is forbidden in your world!
tip_placeSpecificBlock=This block is not allowed in your world!
tip_breakSpecificBlock=Breaking this block is prohibited in your world!
tip_destroyFrameBlock=%1% World forbid destroying display frame!
tip_changeSignText=%1% World do not modify signs!
tip_interact=Your world does not interact!
tip_fallIntoVoid=The world has Void protection enabled and tp you back to the birth point
tip_itemBanned=The item has been banned
tip_blockInteractBanned=Interaction is banned for this block

window_edit_chooseWorldTitle=Edit World Protection
window_edit_templateTitle=Edit Template - %1%
window_edit_label_farmProtect=Farm Protection
window_edit_label_allExplodes=All Explosions
window_edit_label_tntExplodes=TNT Explosions
window_edit_label_pvp=PVP
window_edit_label_keepInventory=KeepInventory
window_edit_label_keepXp=KeepXp
window_edit_label_openChest=OpenChest
window_edit_label_useFishingHook=FishingHook
window_edit_label_interactFrameBlock=InteractFrame
window_edit_label_sneak=Sneak
window_edit_label_sprint=Sprint
window_edit_label_fly=Fly
window_edit_label_swim=Swim
window_edit_label_glide=Gilde
window_edit_label_jump=Jump
window_edit_label_pick=PickItem
window_edit_label_consumeItem=ConsumeItem
window_edit_label_playerDropItem=DropItem
window_edit_label_bedEnter=EnterBed
window_edit_label_move=Move
window_edit_label_eatFood=Eat
window_edit_label_commandPreprocess=Command
window_edit_label_gameModeChange=GamemodeChange
window_edit_label_antiTeleport=Anti-teleport
window_edit_label_entityExplosion=EntityExplosion
window_edit_label_portalEnter=EnterPortal
window_edit_label_placeBlock=PlaceBlock
window_edit_label_breakBlock=BreakBlock
window_edit_label_blockBurn=BlockBurn
window_edit_label_blockIgnite=BlockIgnite
window_edit_label_blockFall=BlockFall
window_edit_label_blockGrow=BlockGrow
window_edit_label_blockSpread=BlockSpread
window_edit_label_blockForm=BlockForm
window_edit_label_leavesDecay=LeavesDecay
window_edit_label_liquidFlow=LiquidFlow
window_edit_label_itemFrameDropItem=FrameDropItem
window_edit_label_signChange=SignTextChange
window_edit_label_blockRedstone=RedStone
window_edit_label_interact=Interact
window_edit_label_immuneToFallDamage=NoFallDamage
window_edit_label_blockDropItem=BlockDropItem
window_edit_label_blockDropExp=BlockDropXp
window_edit_label_blockUpdate=BlockUpdate
window_edit_label_blockFade=BlockFade
window_edit_label_blockPistonChange=BlockPistonChange
window_edit_label_blockFromToEvent=BlockFromTo
window_edit_label_antiVoid=AntiVoid
window_edit_label_voidHeight=VoidHeight
window_edit_label_timeFlow=TimeFlow
window_edit_label_weather=Weather

window_chooseWorld_title=Select a world
window_chooseWorld_content=Please select a world you want to edit!

window_templateMain_title=Template
window_templateMain_content=Select a function to get start.
window_templateMain_button_addTemplate=Add a template
window_templateMain_button_editTemplate=Edit templates

window_chooseTemplate_button_title=Editing Template
window_chooseTemplate_button_content=Choose a template you want to edit.

window_templateAdd_title=Add a template
window_templateAdd_input_templateName=Template Name

window_powerMain_title=Permission
window_powerMain_button_addPower=Grant
window_powerMain_button_removePower=Revoke

window_main_title=World Protection
window_main_content=Choose a function to get started.
window_main_button_manageWorld=Manage a world
window_main_button_managePower=Permission
window_main_button_saveInit=Save configs
window_main_button_reloadInit=Reload configs
window_main_button_manageTemplate=Templates

window_powerMenu_button_addPowerTitle=Grant Permissions
window_powerMenu_button_delPowerTitle=Revoke Permissions
window_powerMenu_button_PowerDropdownTitle=Type
window_powerMenu_dropDown_entry_manager=Admin
window_powerMenu_dropDown_entry_operator=Operation
window_powerMenu_dropDown_entry_whitelist=Whitelist
window_powerMenu_input_playerName=PlayerName
window_powerMenu_input_worldName=World Name (Fill in except selecting 'Admin')

window_general_title=Tip
window_general_button_returnButton=Return
window_general_content_saveSuccess=Executed successfully!
window_general_content_saveFailed=Executed failed!
window_general_button_quitButton=Quit
tip_help=§a§lDLevelEventPlus - HELP\n§aAdd admin §e/dwp admin add/del player\n§aAdd operators §e/dwp operatorlist add/del player world\n§aAdd whitelists §e/dwp whitelist add/del player world\n§aOpen edit window §e/dwp edit\n§aSave configurations §e/dwp save\n§aReload configurations §e/dwp reload\n§aUpdate all configurations §e/dwp fixall