version=20240505

tip_generic_useInGame=Please use it in game!
tip_generic_noPermission=You have no permission!
tip_generic_playerNotFound=Can not find player %1% !
tip_generic_levelLoad_failed=Can not load level %1% !

tip_loading_levelAllConfigs=Loading level protection configurations...
tip_loading_levelAllConfigs_finish=Successfully loaded %1% configurations!
tip_loading_levelConfig_success=The protection configurations for the level '%1%' loaded!
tip_loading_gameRule=Loading the level %1%'s gamerule...
tip_modifying_gameRule_entry_success=Change the gamerule '%1%' into '%2%'
tip_modifying_gameRule_entry_failed=§cChange the gamerule '%1%' into '%2%' failed: The value type is incorrect!
tip_loading_gameRule_finish=Successfully loaded %1% gamerules
tip_loading_allTemplates=Loading template configurations...
tip_loading_template_success=Template '%1%' loaded!
tip_loading_allTemplates_finish=Successfully loaded %1% templates

tip_save_all_configs_start=Saving world protection configurations...
tip_save_config_success=Protection configuration %1% saved
tip_save_all_templates_start=Saving templates......
tip_save_template_success=Template %1% saved
tip_save_all_success=Save all configurations successfully！

tip_addWorld_success=Created successfully!
tip_addWorld_failed=Creation failed!
tip_admin_add_success=Successfully added Administrator %1%!
tip_admin_add_failed=Player %1% is an administrator!
tip_operator_add_success=Successfully add %1% to world %2% administrator!
tip_operator_add_failed=Player %1% is already the administrator of World %2%!
tip_whitelist_add_success=Successfully add %1% to world %2% whitelist!
tip_whitelist_add_failed=Player %1% is in the whitelist of world %2%!
tip_admin_del_success=Administrator %1% successfully removed!
tip_admin_del_failed=Player %1% not administrator!
tip_operator_del_success=Successfully remove %1% administrator for %2% of the world!
tip_operator_del_failed=Player %1% is not world %2% administrator!
tip_whitelist_del_success=Successfully remove whitelisting from %1% to %2% of the world!
tip_whitelist_del_failed=Player %1% is not whitelisted in world %2%!

tip_admin_add_success_receiver=You are now a world administrator!
tip_operator_add_success_receiver=You are now an administrator of %1% of the world!
tip_whitelist_add_success_receiver=You are now whitelisted in %1% of the world!
tip_admin_del_success_receiver=You are no longer a world administrator!
tip_operator_del_success_receiver=You are no longer an administrator for %1% of the world!
tip_whitelist_del_success_receiver=You are no longer on the world %1% whitelist!
tip_fix_config_success=All files have been updated to the latest!

window_edit_chooseWorldTitle=Edit World Protection
window_edit_templateTitle=Edit Template - %1%
window_edit_label_world_farmProtect=Farm Protection
window_edit_label_world_allExplodes=All Explosions
window_edit_label_world_tntExplodes=TNT Explosions
window_edit_label_world_pvp=PVP
window_edit_label_world_keepInventory=KeepInventory
window_edit_label_world_keepXp=KeepXp
window_edit_label_world_antiVoid=AntiVoid
window_edit_label_world_voidHeight=VoidHeight
window_edit_label_world_timeFlow=TimeFlow
window_edit_label_world_weather=Weather
window_edit_label_world_lightningStrike=LightningStrike
window_edit_label_world_forceGameMode=ForceGamemode

window_edit_label_player_openChest=OpenChest
window_edit_label_player_useFishingHook=FishingHook
window_edit_label_player_interactFrameBlock=InteractFrame
window_edit_label_player_sneak=Sneak
window_edit_label_player_sprint=Sprint
window_edit_label_player_fly=Fly
window_edit_label_player_swim=Swim
window_edit_label_player_glide=Gilde
window_edit_label_player_jump=Jump
window_edit_label_player_pick=PickItem
window_edit_label_player_consumeItem=ConsumeItem
window_edit_label_player_playerDropItem=DropItem
window_edit_label_player_bedEnter=EnterBed
window_edit_label_player_move=Move
window_edit_label_player_eatFood=Eat
window_edit_label_player_commandPreprocess=Command
window_edit_label_player_gameModeChange=GamemodeChange
window_edit_label_player_antiTeleport=Anti-teleport
window_edit_label_player_interact=Interact
window_edit_label_player_immuneToFallDamage=NoFallDamage
window_edit_label_player_achievement=Achievement
window_edit_label_player_bucketFill=BucketFill
window_edit_label_player_bucketEmpty=BucketEmpty
window_edit_label_player_hungerChange=FoodLevelChange

window_edit_label_entity_entityExplosion=EntityExplosion
window_edit_label_entity_portalEnter=EnterPortal
window_edit_label_entity_blockChange=BlockChange
window_edit_label_entity_combustByBlock=CombustByBlock
window_edit_label_entity_combustByEntity=CombustByEntity
window_edit_label_entity_lightning_on_fire=LightningOnFire

window_edit_label_block_placeBlock=PlaceBlock
window_edit_label_block_breakBlock=BreakBlock
window_edit_label_block_blockBurn=BlockBurn
window_edit_label_block_blockIgnite=BlockIgnite
window_edit_label_block_blockFall=BlockFall
window_edit_label_block_blockGrow=BlockGrow
window_edit_label_block_blockSpread=BlockSpread
window_edit_label_block_blockForm=BlockForm
window_edit_label_block_leavesDecay=LeavesDecay
window_edit_label_block_liquidFlow=LiquidFlow
window_edit_label_block_itemFrameDropItem=FrameDropItem
window_edit_label_block_signChange=SignTextChange
window_edit_label_block_blockRedstone=RedStone
window_edit_label_block_blockDropItem=BlockDropItem
window_edit_label_block_blockDropExp=BlockDropXp
window_edit_label_block_blockUpdate=BlockUpdate
window_edit_label_block_blockFade=BlockFade
window_edit_label_block_blockPistonChange=BlockPistonChange
window_edit_label_block_blockFromToEvent=BlockFromTo
window_edit_label_block_signColorChange=SignColorChange

window_edit_label_inventory_craftingTableOpen=CraftingTable
window_edit_label_inventory_anvilOpen=Anvil

window_chooseWorld_title=Select a world
window_chooseWorld_content=Please select a world you want to edit!

window_templateMain_title=Template
window_templateMain_content=Select a function to get start.
window_templateMain_button_addTemplate=Add a template
window_templateMain_button_editTemplate=Edit templates

window_chooseTemplate_button_title=Editing Template
window_chooseTemplate_button_content=Choose a template you want to edit.

window_templateAdd_title=Add a template
window_templateAdd_input_templateName=Template Name

window_powerMain_title=Permission
window_powerMain_button_addPower=Grant
window_powerMain_button_removePower=Revoke

window_main_title=World Protection
window_main_content=Choose a function to get started.
window_main_button_manageWorld=Manage a world
window_main_button_managePower=Permission
window_main_button_saveInit=Save configs
window_main_button_reloadInit=Reload configs
window_main_button_manageTemplate=Templates

window_powerMenu_button_addPowerTitle=Grant Permissions
window_powerMenu_button_delPowerTitle=Revoke Permissions
window_powerMenu_button_PowerDropdownTitle=Type
window_powerMenu_dropDown_entry_manager=Admin
window_powerMenu_dropDown_entry_operator=Operation
window_powerMenu_dropDown_entry_whitelist=Whitelist
window_powerMenu_input_playerName=PlayerName
window_powerMenu_input_worldName=World Name (Fill in except selecting 'Admin')

window_general_title=Tip
window_general_button_returnButton=Return
window_general_content_saveSuccess=Executed successfully!
window_general_content_saveFailed=Executed failed!
window_general_button_quitButton=Quit
tip_help=§a§lDLevelEventPlus - HELP\n§aAdd admin §e/dwp admin add/del player\n§aAdd operators §e/dwp operatorlist add/del player world\n§aAdd whitelists §e/dwp whitelist add/del player world\n§aOpen edit window §e/dwp edit\n§aSave configurations §e/dwp save\n§aReload configurations §e/dwp reload\n§aUpdate all configurations §e/dwp fixall